{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Interiors_free_32x32.tsx": {
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "scaleInDock": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 489.54545454545456,
                "y": 493
            }
        },
        "map1inter.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 273.25,
                "y": 521.75
            }
        },
        "tl32x32.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/babou/Documents/GitHub/billy-and-the-paralle-world/assets/Modern tiles_Free/Interiors_free/32x32",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "map0.tiled-project",
    "recentFiles": [
        "Room_Builder_free_32x32.tsx",
        "Interiors_free_32x32.tsx",
        "tl32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
