{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "RPG Nature Tileset.tsx": {
            "scaleInDock": 1
        },
        "tl32x32.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/babou/Documents/GitHub/billy-and-the-paralle-world",
    "last.imagePath": "C:/Users/babou/Documents/GitHub/billy-and-the-paralle-world/32x32 tileset",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "map0.tiled-project",
    "recentFiles": [
        "tl32x32.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
